PORT=4500

MONGODB_CNN=mongodb+srv://probando:juanma12345@clustercofee.lxb3e.mongodb.net/cafeDB

SECRETOPRIVATEKEY=EST03SMypublicK3Y23@232


PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='product'
PGPASSWORD='Sistemas023_23'
PGPORT=5054



GOOGLE_CLIENT_ID=178357119578-107alh3folgpo1b9j2te1gbdgr97r85m.apps.googleusercontent.com

GOOGLE_SECRET_ID=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

